.articles
 margin-bottom: 40px 
 &-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px
 &__title
  font-family: Prata
  font-weight: 400
  font-size: 40px      
  color: $main-color  
 &-more 
  display: flex
  align-items: center
  &:hover
   opacity: .5 
  &__text
   font-family: Inter
   font-weight: 500
   font-size: 14px
   text-transform: uppercase
   color: $main-color
   cursor: pointer
   margin-right: 12px
  &-arrow
   position: relative 
   width: 26px
   height: 14px
 &-elements
  display: flex
  justify-content: space-between  
  flex-wrap: wrap
 &-element
  width: 312px  
  margin-bottom: 30px  
  img 
   margin-bottom: 12px    
  &__date 
   font-family: Inter
   font-weight: 400
   font-size: 14px
   color: #8F8F8F
   margin-bottom: 6px
  &__title
   font-family: Inter
   font-weight: 500
   font-size: 16px
   line-height: 150%
   color: $main-color
 &__hide 
  display: none
   