.categories
 margin-bottom: 120px
 &__title
  font-family: Prata
  font-weight: 400
  font-size: 40px
  color: $main-color
  margin-bottom: 40px
 &-elements 
  display: flex
  justify-content: space-between   
 &-element 
  width: 200px
  height: 259px
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: #F8F8F8   
  cursor: pointer
  &:hover 
   .categories-element__img
    img
     transform: scale(1.2)   
  &__img
   text-align: center 
  &__title
   font-family: Inter
   font-weight: 400
   font-size: 16px
   text-align: center
   color: $main-color
   margin-bottom: 25px