.discount
 margin-bottom: 120px   
 display: flex
 justify-content: space-between
 &-element   
  display: flex  
  width: 420px 
  height: 290px
  background: url('../img/discount/discount1.png') no-repeat right #F8F8F8
  &:nth-child(2)
   background: url('../img/discount/discount2.png') no-repeat right #F8F8F8
   .discount-element__sale
    background-color: #E24B33
  &:nth-child(3)
   background: url('../img/discount/discount3.png') no-repeat right #F8F8F8 
   .discount-element__sale
    background-color: #E1A661
  &-text 
   width: 225px 
   display: flex
   flex-direction: column
   justify-content: center 
  &__descr
   font-family: Inter
   font-weight: 600
   font-size: 20px
   line-height: 160%
   text-transform: uppercase
   color: $main-color
   margin-left: 26px
   margin-right: 26px
   margin-bottom: 28px
  &__sale 
   width: 194px 
   display: flex
   align-items: center
   font-family: Inter
   font-weight: 600
   font-size: 24px
   line-height: 160% 
   color: #fff
   background-color: #43807F
   padding-left: 26px
   span
    font-size: 36px 
    padding: 7px
    padding-left: 13px 


