.header
 display: flex
 flex-direction: row
 justify-content: space-between
 margin-top: 24px
 margin-bottom: 24px
 &-burger
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  position: fixed
  top: 80px
  background-color: rgba(255,255 ,255 ,1 )
  z-index: 12
  &-element 
   width: 200px
   display: flex
   align-items: center
   font-size: 26px
   margin-left: 15px
   margin-bottom: 20px
   &:nth-child(3)
    width: 180px
    justify-content: space-between
   &:nth-child(4)
    width: 140px
    justify-content: space-between 
  &-open 
   position: absolute
   top: 28px
   left: 28px 
   width: 32px
   height: 32px 
   z-index: 15
   display: none
   &__element 
    position: absolute
    top: 14px
    left: 4px
    width: 24px
    height: 4px
    border-radius: 4px
    background-color: $main-color
    &_close
     top: 14px
     transform: rotate(-45deg) 
    &2
     content: ''
     position: absolute
     top: 7px
     left: 4px
     width: 24px
     height: 4px 
     border-radius: 4px
     background-color: $main-color
     &_close 
      top: 14px
      transform: rotate(45deg)
    &3
     content: ''
     position: absolute
     top: 21px
     left: 4px
     width: 24px
     height: 4px 
     border-radius: 4px
     background-color: $main-color  
 &-left 
  display: flex
  justify-content: space-between
 &-right 
  display: flex
  justify-content: space-between
 &-location   
  display: flex
  align-items: center
  flex-basis: 15%  
  font-family: Inter
  font-weight: 400
  font-size: 14px
  cursor: pointer
  &:hover 
   img 
    opacity: .5 
  &__icon
   margin-right: 10px 
  &__select 
   border: none 
   cursor: pointer
 &-phone
  display: flex
  justify-content: center
  align-items: center  
  font-family: Inter  
  flex-basis: 15%  
  font-weight: 400
  font-size: 14px
  &:hover 
   img 
    opacity: .5 
  &__icon
   margin-right: 10px 
 &-title  
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-basis: 40%
  font-family: Prata
  font-weight: 400
  font-size: 32px
  z-index: 15
  span
   color: #E1A661 
 &-subtitle
  font-family: 'Roboto Condensed'
  font-weight: 300
  font-size: 14px
  letter-spacing: 0.27em
  color: #919191  
 &-login
  flex-basis: 20%
  align-self: center  
  display: flex
  justify-content: center
  &__btn
   border: none
   background-color: #fff   
   font-family: 'Inter'
   font-weight: 400
   font-size: 14px
   color: #303030
   cursor: pointer
   &__registration:hover
    opacity: .5  
  span
   margin-left: 10px
   margin-right: 10px  
 &-icons
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  align-self: center    
  flex-basis: 10%
  &__likes
   cursor: pointer
   img
    &:hover 
     opacity: .5 
   &__count
    position: absolute   
    left: 12px
    top: -4px
    width: 19px
    height: 19px
    display: flex
    justify-content: center
    align-items: center
    border: none
    border-radius: 50%
    background: #E46942
    color: #fff
    font-family: Inter
    font-weight: 700
    font-size: 10px
    opacity: 0
  &__settings
   position: relative
   width: 2px
   height: 15px
   background-color: $main-color  
   cursor: pointer
   &:hover 
    opacity: .5 
   &:before
    content: ''
    position: absolute
    bottom: 0
    left: -5px
    width: 2px
    height: 7px
    background-color: $main-color
   &::after
    content: ''
    position: absolute
    bottom: 0
    right: -5px
    width: 2px
    height: 12px
    background-color: $main-color 
  &-basket  
   width: 32px
   height: 32px
   display: flex
   justify-content: center
   align-items: center
   cursor: pointer
   margin-left: -8px
   &:hover 
    background-color: #F8F8F8
   &:active
    background-color: #E8E7E7 
  &__basket
   position: relative
   width: 16px
   height: 13px
   border: 2px solid $main-color
   border-radius: 1px   
   box-sizing: border-box
   &::before
    box-sizing: border-box
    content: ''
    position: absolute
    left: 1px
    top: -6px
    width: 10px
    height: 9px
    border: 2px solid $main-color
    border-bottom: none
    border-radius: 10px 10px 0 0
    


 
