.main
 position: relative 
 width: 100%
 height: 560px
 background-color: #F8F8F8
 margin-bottom: 120px
 &-slider
  position: absolute
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 560px
  overflow: hidden
  &-el 
   position: absolute
   left: 0
   top: 0 
   width: 100%
   transition: 1s
   z-index: 5
   &:nth-child(2)
    left: 100%
    z-index: -1
   &:nth-child(3)
    left: -100%
    z-index: -1
 &-element
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 560px  
  position: relative
  display: flex
  justify-content: space-between
 &-text 
  display: flex
  flex-direction: column
  justify-content: center   
  margin-left: 126px
 &__description
  font-family: Prata
  font-weight: 400
  font-size: 20px
  color: $main-color     
  margin-bottom: 30px
 &__title   
  font-family: Prata
  font-weight: 400
  font-size: 50px
  color: $main-color
  margin-bottom: 54px
 &__btn 
  width: 200px
  height: 54px  
  font-family: Inter
  font-weight: 500
  font-size: 14px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  background: $main-color
  cursor: pointer
  &:hover
   background-color: #505050 
  &:active
   background-color: #000  
 &-img 
  margin-right: 36px   
 &-arrow 
  position: absolute
  width: 54px
  height: 54px
  position: absolute
  top: calc( 50% - 27px )
  border-radius: 50%  
  z-index: 10
  &__left 
   left: 24px
  &__right
   right: 24px  
 &-nav 
  position: absolute
  bottom: 20px
  left: calc( 50% - 24px )
  display: flex
  &__point
   width: 8px
   height: 8px
   background-color: #fff
   border: 1px solid $main-color
   border-radius: 50%
   margin: 4px
   &:nth-child(1)
    background-color: #303030
    