@media (max-width: 1300px) and (min-width: 993px)  
 .navigation
  &-menu 
   margin-right: 10px  
 .categories
  &__title 
   padding-left: 15px   
  &-elements 
   justify-content: space-around
   flex-wrap: wrap
  &-element 
   width: 200px 
   margin-left: 20px
   margin-right: 20px
   margin-bottom: 30px
   flex-basis: 25%
 .sale
  &__title 
   padding-left: 15px
  &-menu 
   padding-left: 15px
   padding-right: 15px
  &-element 
   width: 30%  
 .discount 
  &-element 
   width: 32%       
 .product 
  &-header
   padding-left: 15px   
   padding-right: 15px
  &-menu 
  &-img 
   margin-right: 0
   img 
    width: 400px
    height: 400px   
 .articles 
  &-header 
   padding-left: 15px
   padding-right: 15px
  &-elements 
   padding-left: 15px
   padding-right: 15px
  &-element
   &:nth-child(4)
    display: none
@media (max-width: 992px) and (min-width: 769px)  
 .header
  justify-content: center
  &-burger-open 
   display: block 
  &-location 
   display: none 
  &-phone 
   display: none
  &-login 
   display: none
  &-icons 
   display: none      
 .navigation
  display: none    
  &-menu__element
   font-size: 20px 
  &-search 
   flex-basis: 5%  
   display: flex
   align-items: center
   margin-bottom: 15px
   &__input 
    font-size: 22px
   &__icon 
    margin-left: 15px  
 .main
  height: 360px  
  &-element 
   height: 360px 
  &-text 
   margin-left: 90px
  &__description  
   font-size: 16px 
  &__title
   font-size: 30px
   margin-bottom: 24px  
  &-img 
   img 
    width: 360px
    height: 360px  
 .categories
  &__title
   font-size: 32px
   padding-left: 15px  
  &-elements 
   justify-content: space-around
   flex-wrap: wrap
  &-element 
   margin-bottom: 30px
   flex-basis: 26%   
   min-width: 240px     
 .sale  
  &__title
   font-size: 32px      
   padding-left: 15px        
  &-menu 
   padding-left: 15px
   padding-right: 15px
  &-elements 
   height: 550px 
   margin-bottom: 10px
  &-element 
   width: 30%
   background-position: bottom center
   &-select 
    width: 208px 
 .discount
  padding-left: 15px
  padding-right: 15px
  &-element 
   width: 30% 
   height: 520px 
   background-position: bottom
   &:nth-child(2)
    background-position: bottom center
   &:nth-child(3)
    background-position: bottom center
   &-text 
    height: 150px
    justify-content: space-between
    margin-top: 30px
   &__descr 
    font-size: 16px
   &__sale
    font-size: 20px
    span 
     font-size: 30px  
 .product
  padding-left: 15px
  padding-right: 15px
  &-header
   margin-bottom: 0 
  &__title
    font-size: 32px
  &-menu 
   flex-direction: column
   align-items: center
  &-img 
   margin-right: 0 
  &-descr
   &__title
    font-size: 26px  
 .articles 
  &-header
   padding-left: 15px
   padding-right: 15px
  &-elements 
   justify-content: space-around
  &-element
   &:nth-child(3), &:nth-child(4)
    display: none
@media (max-width: 768px) and (min-width: 577px)   

 .header
  justify-content: center
  &-burger-open 
   display: block 
  &-location 
   display: none 
  &-phone 
   display: none
  &-login 
   display: none
  &-icons 
   display: none      
 .navigation
  display: none    
  &-menu__element
   font-size: 20px 
  &-search 
   flex-basis: 5%  
   display: flex
   align-items: center
   margin-bottom: 15px
   &__input 
    font-size: 22px
   &__icon 
    margin-left: 15px     
 .main
  height: 360px  
  &-element 
   height: 360px 
  &-text 
   margin-left: 90px
  &__description  
   font-size: 16px 
  &__title
   font-size: 30px
   margin-bottom: 24px  
  &-img 
   img 
    width: 360px
    height: 360px  
 .categories
  &__title
   font-size: 32px
   padding-left: 15px  
  &-elements 
   justify-content: space-around
   flex-wrap: wrap
  &-element 
   margin-bottom: 30px
   flex-basis: 26%   
   min-width: 240px        
 .sale  
  &__title
   font-size: 32px      
   padding-left: 15px        
  &-menu 
   padding-left: 15px
   padding-right: 15px
   &-choise
    &__element
     padding: 10px 20px
  &-elements 
   height: 550px 
   margin-bottom: 10px
   &-line 
    width: 300%
  &-element 
   width: 50%
   background-position: bottom center
   &-select 
    width: 90%
 .discount
  padding-left: 15px
  padding-right: 15px
  flex-direction: column  
  align-items: center
  &-element 
   margin-bottom: 20px 
 .product
  padding-left: 15px
  padding-right: 15px
  &-header
   margin-bottom: 0 
  &__title
    font-size: 32px
  &-menu 
   flex-direction: column
   align-items: center
  &-img 
   margin-right: 0 
  &-descr
   &__title
    font-size: 26px  
   &-size__element:nth-child(10)
    margin-right: 0
 .articles 
  &-header
   padding-left: 15px
   padding-right: 15px
  &__title
   font-size: 32px 
  &-elements 
   justify-content: space-around  
  &-more__text 
   font-size: 12px
@media (max-width: 576px)    
 .header
  justify-content: center
  &-burger-open 
   display: block 
  &-location 
   display: none 
  &-phone 
   display: none
  &-title 
   min-width: 200px  
  &-login 
   display: none
  &-icons 
   display: none      
 .navigation
  display: none     
  &-menu__element
   font-size: 20px 
  &-search 
   flex-basis: 5%  
   display: flex
   align-items: center
   margin-bottom: 15px
   &__input 
    font-size: 22px
   &__icon 
    margin-left: 15px 
 .main
  height: 420px  
  &-element 
   height: 420px 
   display: flex
   justify-content: start
   flex-direction: column
  &-text 
   display: flex
   flex-direction: column
   align-items: center
   margin-left: 0
   margin-top: 15px
  &__description  
   font-size: 16px 
   margin-bottom: 15px
  &__title
   font-size: 30px
   margin-bottom: 15px  
  &-img 
   margin: 0 auto
   img 
    width: 240px
    height: 240px  
  &__btn 
   width: 160px
   height: 44px   
 .categories
  &__title
   font-size: 32px
   padding-left: 15px  
  &-elements 
   justify-content: space-around
   flex-wrap: wrap
  &-element 
   margin-bottom: 30px
   flex-basis: 26%   
   min-width: 240px        
 .sale  
  &__title
   font-size: 32px      
   padding-left: 15px        
  &-menu 
   padding-left: 15px
   padding-right: 15px
   flex-direction: column
   margin-bottom: 15px
   &-choise
    margin-bottom: 15px
    &__element
     padding: 10px 20px
  &-elements 
   height: 550px 
   margin-bottom: 10px
   &-line 
    width: 600%
  &-element 
   width: 100%
   background-position: bottom center
   &-select 
    width: 90%
 .discount
  padding-left: 15px
  padding-right: 15px
  flex-direction: column  
  align-items: center
  &-element 
   width: 100% 
   margin-bottom: 20px 
 .product
  padding-left: 15px
  padding-right: 15px
  &-header
   margin-bottom: 0 
  &__title
    font-size: 32px
  &-menu 
   flex-direction: column
   align-items: center
  &-img 
   margin-right: 0 
   img
    width: 100%
    height: 100%
  &-descr
   &-stars 
    justify-content: center 
   &__title
    font-size: 26px  
    text-align: center
   &__subtitle 
    text-align: center
    margin-bottom: 15px
   &-price 
    flex-direction: column
    align-items: center
    margin-top: 10px
   &-color 
    display: flex
    justify-content: center
    align-items: center
    &__title
     margin-bottom: 0
     margin-right: 8px 
   &-size
    justify-content: center
    &-elements 
     flex-wrap: wrap
     margin-left: 10px
    &__element 
     margin-bottom: 10px  
   &-footer
    flex-direction: column
    justify-content: center
    align-items: center
   &-btns 
    margin-right: 0
    margin-bottom: 15px
   &-basket 
    width: 240px    
 .articles 
  &-header
   padding-left: 15px
   padding-right: 15px
  &__title
   font-size: 32px 
  &-elements 
   justify-content: space-around  
  &-more__text 
   font-size: 12px  

@media (max-width: 768px) and (min-width: 630px)  
 .articles-element
   &:nth-child(3), &:nth-child(4)
    display: none
@media (max-width: 630px) 
 .articles-element
   &:nth-child(2), &:nth-child(3), &:nth-child(4)
    display: none  