.navigation
 position: relative
 background: #F8F8F8 
 display: flex
 align-items: center
 height: 62px
 margin-bottom: 20px
 &-menu 
  display: flex
  justify-content: space-around
  flex-basis: 75%
  margin-right: 110px 
  &__element
   font-family: Inter
   font-weight: 500
   font-size: 13px
   text-transform: uppercase
   color: #303030 
   text-decoration: none
   &:hover
    opacity: .5
 &-line
  width: 1px
  height: 100%
  background-color: #F0F0F0
 &-search 
  flex-basis: 25%   
  display: flex
  &__icon
   position: relative
   margin-left: 26px 
   margin-right: 17px
   width: 13px
   height: 13px 
   border: 1.8px solid $main-color
   border-radius: 50%
   &::before
    content: ''
    width: 5.5px
    height: 2px
    position: absolute
    right: -3px
    bottom: -2px
    background-color: $main-color
    transform: rotate(45deg)
  &__input
   border: none
   outline: none   
   background-color: #F8F8F8 
   font-family: Inter
   font-weight: 400
   font-size: 14px
   color: #A2A2A2
