.product
 margin-bottom: 120px
 &-header 
  display: flex
  justify-content: space-between 
  margin-bottom: 33px
 &__title
  font-family: Prata
  font-weight: 400
  font-size: 40px
  margin-bottom: 7px
 &-arrows 
  display: flex
  justify-content: space-between
  width: 116px 
  height: 54px
 &-menu 
  display: flex  
  justify-content: space-between
  transition: .2s
 &-img 
  display: flex
  align-items: center
  position: relative 
  margin-right: 100px   
  &-promotion 
   position: absolute 
   top: 16px
   left: 16px
   display: flex  
   &__element
    width: 50px
    height: 21px 
    display: flex
    justify-content: center
    align-items: center
    background-color: #495159
    color: #fff
    border-radius: 15px    
    margin: 2px
    font-family: Inter
    font-weight: 500
    font-size: 13px
    &:nth-child(2)
     background-color: #E1A661   
    &:nth-child(3)
     background-color: #5B8A8F
  &-arrow 
   position: absolute
   top: calc( 50% - 5px )
   width: 10px
   height: 10px
   border-top: 2px solid $main-color 
   border-right: 2px solid $main-color 
   &__left
    left: 16px
    transform: rotate(225deg)
   &__right  
    right: 16px
    transform: rotate(45deg)
 &-descr
  &-stars
   display: flex
   align-items: center
   font-family: Inter
   font-weight: 400
   font-size: 14px
   color: $main-color
   margin-bottom: 24px
   span
    margin-left: 8px
  &__title
   font-family: Prata
   font-weight: 400
   font-size: 32px 
   color: $main-color
   margin-bottom: 20px
  &__subtitle
   font-family: Inter
   font-weight: 400
   font-size: 14px
   color: #8F8F8F
   margin-bottom: 2px
  &-price 
   display: flex
   align-items: flex-end
   margin-bottom: 20px   
   font-family: Inter
   font-weight: 600
   font-size: 20px
   color: $main-color
   &-cross
    font-weight: 400
    font-size: 16px
    text-decoration-line: line-through
    color: #8F8F8F
    padding-left: 16px
    padding-right: 16px
   &-timer 
    display: flex
    align-items: center
    background: #F5F5F5
    padding: 14px 12px
    span
     padding-left: 9px
     padding-right: 9px   
    &-element 
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center   
     width: 52px
     height: 40px   
     background-color: #fff
     font-family: Inter
     font-weight: 600
     font-size: 16px
     color: $main-color
     span
      font-weight: 300
      font-size: 11px
   &-fullprice 
    display: flex  
    align-items: bottom
    margin-right: 36px
    margin-bottom: 13px
   &__sale 
    display: flex
    justify-content: center
    align-items: center
    font-family: Inter
    font-weight: 500
    font-size: 13px
    color: #fff
    background-color: #E24B33
    border-radius: 15px
    padding: 4px 8px
  &__line
   width: 100%
   height: 1px
   background-color: #F0F0F0
   margin-bottom: 30px
  &-color 
   margin-bottom: 33px
   &__title
    font-family: Inter
    font-weight: 600
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 16px
   &-elements 
    display: flex
   &-element
    position: absolute
    top: 3px
    left: 3px
    width: 24px
    height: 24px      
    border-radius: 50%
    background-color: red
    &__big
     position: relative 
     width: 32px
     height: 32px
     border-radius: 50%
     border: 1px solid #DADADA   
     margin-right: 8px
     cursor: pointer
     &:nth-child(1)
      .product-descr-color-element
       background-color: #D9D9D9 
     &:nth-child(2)
      border: 1px solid $main-color   
      .product-descr-color-element
       background-color: #F1CB7E
     &:nth-child(3)
      .product-descr-color-element
       background-color: #EA8C48
     &:nth-child(4)
      .product-descr-color-element
       background-color: #A7E492 
  &-size 
   position: relative
   display: flex
   align-items: center
   font-family: Inter
   font-weight: 600
   font-size: 12px
   text-transform: uppercase
   color: $main-color
   margin-bottom: 14px
   &__title  
    margin-right: 8px
   &__question 
    position: relative
    &__mark
     display: flex
     justify-content: center
     align-items: center
     font-weight: 500
     width: 18px
     height: 18px
     border-radius: 50%
     background-color:  #F0F0F0
     cursor: pointer
     &:hover 
      background-color: #D3D3D3 
    &__detail
     position: absolute
     left: -126px
     top: -162px
     width: 270px
     height: 148px
     display: none
     justify-content: center
     align-items: center
     background-color: #fff
     border-radius: 0
     box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
     font-family: Inter
     font-weight: 400
     font-size: 14px
     line-height: 140%
     color: $main-color
     text-transform: none
     padding: 24px
     cursor: pointer
     &::before
      content: ''
      position: absolute
      bottom: -4px
      left: 130px
      width: 8px
      height: 8px
      background-color: #fff
      transform: rotate(45deg)
   &-elements 
    display: flex
    margin-bottom: 40px
   &__element 
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 32px
    font-family: Inter
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    border: 1px solid #DADADA
    color: $main-color
    margin-right: 8px
    cursor: pointer
    &:nth-child(1)
      color: #fff
      background-color: $main-color 
    &:hover
     border: 1px solid #303030 
  &-footer 
   display: flex  
  &-btns    
   display: flex
   flex-direction: column
   margin-right: 41px
  &-basket
   display: flex
   justify-content: center
   align-items: center
   width: 400px
   height: 56px
   font-family: Inter
   font-weight: 500
   font-size: 14px
   text-align: center
   text-transform: uppercase
   color: #FFFFFF
   background-color: #303030
   margin-bottom: 10px
   cursor: pointer
   &:hover 
    background-color: #505050
   &:active
    background-color: #000 
  &-click 
   color: $main-color
   background-color: #fff
   border: 1px solid $main-color
   &:hover
    background-color: $main-color
    color: #fff
   &:active
    background-color: #000 
  &-icons 
   font-family: Inter
   font-weight: 300
   font-size: 14px
   color: $main-color
   &-element   
    display: flex
    align-items: center
    margin-bottom: 23px
    cursor: pointer
    &:nth-child(2)
     .product-descr-icons-element__img
      width: 16px 
      height: 15px
    &__img
     position: relative 
     margin-right: 10px    
     &2
      position: absolute
      bottom: 0
      left: 7px
      width: 2px
      height: 15px
      background-color: #C9C9C9
      margin-right: 5px
      &::before
       content: ''
       position: absolute
       left: -5px
       bottom: 0
       width: 2px
       height: 7px
       background-color: #C9C9C9
      &::after
       content: ''
       position: absolute
       left: 5px
       bottom: 0
       width: 2px
       height: 12px
       background-color: #C9C9C9   
    &__like
     &:hover   
      .product-descr-icons-element__img 
       svg
        opacity: 1
        fill: #979797
      span
       opacity: .5 



         