.sale
 &__title
  font-family: Prata
  font-weight: 400
  font-size: 40px
  color: $main-color
  margin-bottom: 10px
 &-menu 
  display: flex
  justify-content: space-between 
  align-items: center
  margin-bottom: 36px
  &-choise
   display: flex
   justify-content: start 
   &__element 
    border: none
    border-radius: 21px
    color: $main-color   
    background-color: #F0F0F0
    padding: 13px 30px
    font-family: Inter
    font-weight: 400
    font-size: 14px
    margin-right: 8px
    cursor: pointer
    &:hover
     color: #303030
     background-color: #DDDDDD 
    &__active 
     background-color: #303030
     color: #fff
     &:hover
      background-color: #303030
      color: #fff
  &-arrows
   width: 116px
   height: 54px
   display: flex
   justify-content: space-between
  &-arrow
   position: relative 
   width: 54px
   height: 54px
 &-elements
  position: relative
  width: 100%
  height: 490px
  display: flex
  align-items: flex-start
  margin-bottom: 120px
  overflow: hidden
  &-line 
   position: absolute
   left: 0
   top: 0 
   width: 200%
   display: flex
   align-items: flex-start
   transition: .5s
 &-element 
  position: relative
  width: 310px   
  border: 1px solid #F0F0F0
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 16px
  margin-right: 10px
  margin-left: 10px
  &-hiden 
   display: none 
   width: 100%
   flex-direction: column 
   align-items: center
  &-select
   width: 262px
   height: 40px 
   display: flex
   justify-content: center
   background-color: #F0F0F0
   border: none
   outline: none
   font-family: Inter
   font-weight: 400
   font-size: 14px
   line-height: 160%
   color: $main-color
   padding: 9px 56px 9px 16px
   margin-bottom: 8px
   appearance: none
   background: url('../img/icon/rectangle.svg') no-repeat right #F0F0F0
   background-position-x: calc(100% - 16px)
   option 
    position: relative
    width: 100px
    margin-bottom: 20px
    line-height: 30px
    display: flex
    justify-content: start
    background: #FFFFFF
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
    &::after
     content: 'abc'
     width: 30px
     height: 30px
     position: absolute
     top: 0
     left: 0
     background-color: red
     vertical-align: middle
  &__sale
   position: absolute
   top: 16px
   left: 24px
   font-family: Inter
   font-weight: 500
   font-size: 13px
   color: #FFFFFF
   background-color: #5B8A8F
   border-radius: 15px
   padding: 4px 11px 4px 12px
  &__hit
   display: none 
  &-like 
   position: absolute
   top: 19px
   right: 22px
  &-watch 
   position: absolute
   top: 52.5px
   right: 22px    
   cursor: pointer
   svg 
    fill: #C9C9C9
    &:hover
     fill: #979797 
  &-img 
   margin-top: 40px
   margin-bottom: 26px  
  &-nav 
   position: absolute
   top: 226px
   display: flex 
   &__point
    width: 8px
    height: 8px
    border: 1px solid $main-color   
    border-radius: 50%
    margin: 0 3px 
    &:nth-child(1)
     background-color: $main-color 
  &-price 
   width: 100%
   padding-left: 24px
   padding-right: 32px
   display: flex
   justify-content: space-between 
   margin-bottom: 16px
   &__fullprice
    font-family: Inter
    font-weight: 600
    font-size: 18px
    color: $main-color
   span
    font-family: Inter
    font-weight: 400
    font-size: 14px
    text-decoration-line: line-through
    color: #8F8F8F
   &__sale 
    display: flex
    justify-content: center
    align-items: center
    font-family: Inter
    font-weight: 500
    font-size: 13px
    color: #FFFFFF
    background: #E24B33
    border-radius: 15px
    padding: 4px 8px
  &__descr  
   padding: 0 24px 
   margin-bottom: 24px
   font-family: Inter
   font-weight: 400
   font-size: 14px
   line-height: 160%
   color: $main-color
