*
 margin: 0
 padding: 0
 box-sizing: border-box
 
.container
 max-width: 1300px
 margin: 0 auto   

@import 'interface'
@import 'header'
@import 'navigation'
@import 'main'
@import 'categories'
@import 'sale'
@import 'discount'
@import 'product'
@import 'articles'
@import 'media'
